# Relatório de Análise III

## Imóveis Residenciais

In [3]:
import pandas as pd
dados = pd.read_csv(filepath_or_buffer="dados/aluguel.csv", sep=";")

In [4]:
dados.tail()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

## Pegando apenas os tipos residenciais

In [6]:
tipos_totais = list(dados["Tipo"].drop_duplicates())
tipos_totais

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [7]:
tipos_residenciais = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Loft',
 'Loteamento/Condomínio',
 'Studio']

## Pegando somente os registros residenciais

In [12]:
somente_residenciais = dados[dados["Tipo"].isin(tipos_residenciais)]
somente_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [13]:
somente_residenciais["Tipo"].drop_duplicates()

0                   Quitinete
1                        Casa
3                 Apartamento
7          Casa de Condomínio
17                       Flat
117              Casa de Vila
347                      Loft
3354    Loteamento/Condomínio
6983                   Studio
Name: Tipo, dtype: object

In [15]:
somente_residenciais.index = range(somente_residenciais.shape[0])
somente_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23111,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23112,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23113,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23114,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23115,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

# Exportando a Base de Dados

## Usando csv

In [18]:
somente_residenciais.to_csv(path_or_buf="dados/somente_residenciais.csv", sep=";", index=False)